{
  "name": "nft-marketplace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "compile": "npx hardhat compile",
    "test:contracts": "npx hardhat test",
    "deploy:local": "npx hardhat run scripts/deploy.ts --network localhost",
    "seed:local": "npx hardhat run scripts/seed.ts --network localhost",
    "setup:local": "npx hardhat run scripts/deploy.ts --network localhost && npx hardhat run scripts/seed.ts --network localhost",
    "deploy:sepolia": "npx hardhat run scripts/deploy.ts --network sepolia",
    "seed:sepolia": "npx hardhat run scripts/seed.ts --network sepolia",
    "test": "jest",
    "test:e2e": "playwright test",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@openzeppelin/contracts": "^5.4.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "pinata": "^2.5.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.7.0",
    "viem": "^2.46.3",
    "wagmi": "^2.19.5",
    "zod": "^3.25.76",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@next/bundle-analyzer": "^16.1.6",
    "@nomicfoundation/hardhat-ethers": "^4.0.4",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.2",
    "@nomicfoundation/hardhat-ignition": "^3.0.7",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.7",
    "@nomicfoundation/hardhat-keystore": "^3.0.4",
    "@nomicfoundation/hardhat-mocha": "^3.0.10",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.2",
    "@nomicfoundation/hardhat-typechain": "^3.0.2",
    "@nomicfoundation/hardhat-verify": "^3.0.10",
    "@nomicfoundation/ignition-core": "^3.0.7",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chai": "^6.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "hardhat": "^3.1.9",
    "hardhat-gas-reporter": "^2.3.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "mocha": "^11.7.5",
    "solidity-coverage": "^0.8.17",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "typechain": "^8.3.2",
    "typescript": "^5"
  },
  "overrides": {
    "@nomicfoundation/hardhat-zod-utils": {
      "zod": "^3.25.0"
    }
  }
}
